EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXRoaWNhbC1nb2JsaW4tMjQuY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL=postgresql://uber_clone_owner:sZK4F8yQznMP@ep-wandering-sea-a5kneris.us-east-2.aws.neon.tech/uber_clone?sslmode=require